.event-card-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, 300px);
  /* Always 4 columns */
  width: 95%;
  margin: 0 auto;
}

.event-card {
  background: white;
  padding: .4em;
  border-radius: 6px;
  box-shadow: 0 5px 15px 0 #00000026;
  position: relative;
  transition: 0.02s;
  /* width:250px; */
}

.event-card:active {
  transform: scale(0.985);
}

.event-card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 130px;
  border-radius: 6px 6px 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 60%;
  transition: 0.2s;
}

.event-card-image:hover {
  transform: scale(0.98);
}

.event-card-category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 700;
  color: var(--purple3);
  padding: 10px 7px 0;
}

.event-card-category:hover {
  cursor: pointer;
}

.event-card-heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}

.event-card-heading:hover {
  cursor: pointer;
}

.event-card-date {
  color: gray;
  font-weight: 400;
  font-size: x-small;
  padding-top: 1vw;
}

.event-card-name {
  font-weight: 600;
}

.event-card-name:hover {
  cursor: pointer;
}

.event-card button {
  position: absolute;
  right: -10px;
  top: -10px;
  width:fit-content;
  padding: 7px;
  z-index: 3;
}

.card__arrow {
  position: absolute;
  background: var(--purple3);
  padding: 0.4rem;
  border-top-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  bottom: 0;
  right: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card__arrow svg {
  transition: 0.2s;
}

.event-card:hover .card__arrow svg {
  transform: translateX(2px);
}

.event-form {
  display: flex;
  flex-direction: row;
  /* height:40px; */
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

.event-form input {
  width: auto;
}

@media screen and (max-width:660px) {
  .event-card-container {
    justify-content: center;
  }
}